<!DOCTYPE html>
<html>
    <head>
        <title>ArcGIS Dashboard Clone</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="./styles/site.css"/>
        <script src="js/map.js"></script>
    </head>
    <body>
        <div id="flexbox">
        <div id="map_container"></div>
        <div id="controls"><button id="Home">Home</button></div>
        <div id="magnitude_container">Average Magnitude is: <div id="magnitude"></div></div>

        <div id="list">List to update here:
            <div id="table">

            </div>
           
        </div>
    </div>

    </body>
</html>
